\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requisiti funzionali}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modello del dominio}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema UML dell'analisi del problema, con rappresentate le entità principali ed i rapporti fra di loro}}{4}{figure.1.1}\protected@file@percent }
\newlabel{img:DiagrammaUMLAnalisi}{{1.1}{4}{Schema UML dell'analisi del problema, con rappresentate le entità principali ed i rapporti fra di loro}{figure.1.1}{}}
\newlabel{img:DiagrammaUMLAnalisi@cref}{{[figure][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura dell'applicazione (MVC)}}{5}{figure.2.1}\protected@file@percent }
\newlabel{img:analysis}{{2.1}{5}{Architettura dell'applicazione (MVC)}{figure.2.1}{}}
\newlabel{img:analysis@cref}{{[figure][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bulgarelli Marco}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organizzazione del Player}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema UML delle classi che compongono \textit  {PlayerImpl} usate per semplificare l'organizzazione del Player.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{img:PlayerImpl.png}{{2.2}{7}{Schema UML delle classi che compongono \textit {PlayerImpl} usate per semplificare l'organizzazione del Player}{figure.2.2}{}}
\newlabel{img:PlayerImpl.png@cref}{{[figure][2][2]2.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma UML che rappresenta il flusso degli input.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{img:ObserverPattern.png}{{2.3}{8}{Diagramma UML che rappresenta il flusso degli input}{figure.2.3}{}}
\newlabel{img:ObserverPattern.png@cref}{{[figure][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ravaioli Alessandro}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione mappa del piano}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema UML della generazione della mappa tramite builder}}{9}{figure.2.4}\protected@file@percent }
\newlabel{img:mapBuilder}{{2.4}{9}{Schema UML della generazione della mappa tramite builder}{figure.2.4}{}}
\newlabel{img:mapBuilder@cref}{{[figure][4][2]2.4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strutturare i gestori}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML della struttura degli SceneManager}}{10}{figure.2.5}\protected@file@percent }
\newlabel{img:SceneStructure}{{2.5}{10}{Schema UML della struttura degli SceneManager}{figure.2.5}{}}
\newlabel{img:SceneStructure@cref}{{[figure][5][2]2.5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tassinari Sabrina}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione di item in un forziere}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema UML dell'applicazione del \textit  {pattern AbstractFactory} e di dove viene usata la Factory}}{11}{figure.2.6}\protected@file@percent }
\newlabel{img:chestItemFactory}{{2.6}{11}{Schema UML dell'applicazione del \textit {pattern AbstractFactory} e di dove viene usata la Factory}{figure.2.6}{}}
\newlabel{img:chestItemFactory@cref}{{[figure][6][2]2.6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riuso del codice per un determinato tipo di item}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema UML dell'applicazione del \textit  {pattern Template Method}. Si è usato l'esempio del DriftSpell, della CeilingTrap e del Beacon, ma le classi che estendono le classi astratte sono di più.}}{12}{figure.2.7}\protected@file@percent }
\newlabel{img:templateItem}{{2.7}{12}{Schema UML dell'applicazione del \textit {pattern Template Method}. Si è usato l'esempio del DriftSpell, della CeilingTrap e del Beacon, ma le classi che estendono le classi astratte sono di più}{figure.2.7}{}}
\newlabel{img:templateItem@cref}{{[figure][7][2]2.7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tramonti Daniele}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura base dei nemici}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{13}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schema UML dell'uso dell'\textit  {Abstract class AbstractMonster}. Si è usato l'esempio del Rogue, del Barbarian e del Mage, ma le classi che la estendono sono di più.}}{13}{figure.2.8}\protected@file@percent }
\newlabel{img:AbstractMonster}{{2.8}{13}{Schema UML dell'uso dell'\textit {Abstract class AbstractMonster}. Si è usato l'esempio del Rogue, del Barbarian e del Mage, ma le classi che la estendono sono di più}{figure.2.8}{}}
\newlabel{img:AbstractMonster@cref}{{[figure][8][2]2.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creazione dei nemici}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{14}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schema UML dell'applicazione del \textit  {pattern creazionale Factory Method}}}{14}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimento dei nemici}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{15}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scherma UML dell'applicazione della \textit  {classe statica Ai}. Si è usato l'esempio del Rogue, del Barbarian e del Mage, ma tutte le classi dei mostri fanno riferimento ad \textit  {Ai}.}}{15}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Testing automatizzato}{16}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Note di sviluppo}{17}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bulgarelli Marco}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ravaioli Alessandro}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di Stream e lambda expression}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tassinari Sabrina}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tramonti Daniele}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Autovalutazione e lavori futuri}{19}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bulgarelli Marco}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ravaioli Alessandro}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tassinari Sabrina}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tramonti Daniele}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{21}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
