\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi}{2}{}%
\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Requisiti funzionali}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Modello del dominio}{3}{}%
\contentsline {chapter}{\numberline {2}Design}{4}{}%
\contentsline {section}{\numberline {2.1}Architettura}{4}{}%
\contentsline {section}{\numberline {2.2}Design dettagliato}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Bulgarelli Marco}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Ravaioli Alessandro}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}Tassinari Sabrina}{4}{}%
\contentsline {subsubsection}{Generazione di item in un forziere}{4}{}%
\contentsline {paragraph}{Problema}{4}{}%
\contentsline {paragraph}{Soluzione}{4}{}%
\contentsline {subsection}{\numberline {2.2.4}Tramonti Daniele}{4}{}%
\contentsline {chapter}{\numberline {3}Sviluppo}{5}{}%
\contentsline {subsection}{\numberline {3.0.1}Testing automatizzato}{5}{}%
\contentsline {subsection}{\numberline {3.0.2}Note di sviluppo}{5}{}%
\contentsline {subsubsection}{Bulgarelli Marco}{5}{}%
\contentsline {subsubsection}{Ravaioli Alessandro}{5}{}%
\contentsline {subsubsection}{Tassinari Sabrina}{5}{}%
\contentsline {paragraph}{Utilizzo di lamba expression}{5}{}%
\contentsline {paragraph}{Utilizzo di Stream}{5}{}%
\contentsline {paragraph}{Utilizzo di Optional}{5}{}%
\contentsline {subsubsection}{Tramonti Daniele}{6}{}%
\contentsline {chapter}{\numberline {4}Commenti finali}{7}{}%
\contentsline {subsection}{\numberline {4.0.1}Autovalutazione e lavori futuri}{7}{}%
\contentsline {subsubsection}{Bulgarelli Marco}{7}{}%
\contentsline {subsubsection}{Ravaioli Alessandro}{7}{}%
\contentsline {subsubsection}{Tassinari Sabrina}{7}{}%
\contentsline {subsubsection}{Tramonti Daniele}{7}{}%
\contentsline {subsection}{\numberline {4.0.2}Difficoltà incontrate e commenti per i docenti}{7}{}%
\contentsline {chapter}{\numberline {A}Guida utente}{8}{}%
