\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requisiti funzionali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modello del dominio}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema UML dell'analisi del problema, con rappresentate le entità principali ed i rapporti fra di loro}}{4}{}\protected@file@percent }
\newlabel{img:DiagrammaUMLAnalisi}{{1.1}{4}{}{figure.1.1}{}}
\newlabel{img:DiagrammaUMLAnalisi@cref}{{[figure][1][1]1.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bulgarelli Marco}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ravaioli Alessandro}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tassinari Sabrina}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione di item in un forziere}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riuso del codice per un determinato tipo di item}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML dell'applicazione del \textit  {pattern AbstractFactory} e di dove viene usata la Factory}}{6}{}\protected@file@percent }
\newlabel{img:chestItemFactory}{{2.1}{6}{}{figure.2.1}{}}
\newlabel{img:chestItemFactory@cref}{{[figure][1][2]2.1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema UML dell'applicazione del \textit  {pattern Template Method}. Si è usato l'esempio del DriftSpell, della CeilingTrap e del Beacon, ma le classi che estendono le classi astratte sono di più.}}{6}{}\protected@file@percent }
\newlabel{img:templateItem}{{2.2}{6}{}{figure.2.2}{}}
\newlabel{img:templateItem@cref}{{[figure][2][2]2.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tramonti Daniele}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura base dei nemici}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione dei nemici}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema UML dell'uso dell'\textit  {Abstract class AbstractMonster}. Si è usato l'esempio del Rogue, del Barbarian e del Mage, ma le classi che la estendono sono di più.}}{8}{}\protected@file@percent }
\newlabel{img:AbstractMonster}{{2.3}{8}{}{figure.2.3}{}}
\newlabel{img:AbstractMonster@cref}{{[figure][3][2]2.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimento dei nemici}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema UML dell'applicazione del \textit  {pattern creazionale Factory Method}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scherma UML dell'applicazione della \textit  {classe statica Ai}. Si è usato l'esempio del Rogue, del Barbarian e del Mage, ma tutte le classi dei mostri fanno riferimento ad \textit  {Ai}.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Testing automatizzato}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Note di sviluppo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bulgarelli Marco}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ravaioli Alessandro}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tassinari Sabrina}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di lamba expression}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di Stream}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di Optional}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tramonti Daniele}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Autovalutazione e lavori futuri}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bulgarelli Marco}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ravaioli Alessandro}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tassinari Sabrina}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tramonti Daniele}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Difficoltà incontrate e commenti per i docenti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
