\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requisiti funzionali}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modello del dominio}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema UML dell'analisi del problema, con rappresentate le entità principali ed i rapporti fra di loro}}{4}{figure.1.1}\protected@file@percent }
\newlabel{img:DiagrammaUMLAnalisi}{{1.1}{4}{Schema UML dell'analisi del problema, con rappresentate le entità principali ed i rapporti fra di loro}{figure.1.1}{}}
\newlabel{img:DiagrammaUMLAnalisi@cref}{{[figure][1][1]1.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura dell'applicazione (MVC)}}{5}{figure.2.1}\protected@file@percent }
\newlabel{img:analysis}{{2.1}{5}{Architettura dell'applicazione (MVC)}{figure.2.1}{}}
\newlabel{img:analysis@cref}{{[figure][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bulgarelli Marco}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ravaioli Alessandro}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tassinari Sabrina}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione di item in un forziere}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema UML dell'applicazione del \textit  {pattern AbstractFactory} e di dove viene usata la Factory}}{6}{figure.2.2}\protected@file@percent }
\newlabel{img:chestItemFactory}{{2.2}{6}{Schema UML dell'applicazione del \textit {pattern AbstractFactory} e di dove viene usata la Factory}{figure.2.2}{}}
\newlabel{img:chestItemFactory@cref}{{[figure][2][2]2.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riuso del codice per un determinato tipo di item}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema UML dell'applicazione del \textit  {pattern Template Method}. Si è usato l'esempio del DriftSpell, della CeilingTrap e del Beacon, ma le classi che estendono le classi astratte sono di più.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{img:templateItem}{{2.3}{7}{Schema UML dell'applicazione del \textit {pattern Template Method}. Si è usato l'esempio del DriftSpell, della CeilingTrap e del Beacon, ma le classi che estendono le classi astratte sono di più}{figure.2.3}{}}
\newlabel{img:templateItem@cref}{{[figure][3][2]2.3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tramonti Daniele}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura base dei nemici}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema UML dell'uso dell'\textit  {Abstract class AbstractMonster}. Si è usato l'esempio del Rogue, del Barbarian e del Mage, ma le classi che la estendono sono di più.}}{8}{figure.2.4}\protected@file@percent }
\newlabel{img:AbstractMonster}{{2.4}{8}{Schema UML dell'uso dell'\textit {Abstract class AbstractMonster}. Si è usato l'esempio del Rogue, del Barbarian e del Mage, ma le classi che la estendono sono di più}{figure.2.4}{}}
\newlabel{img:AbstractMonster@cref}{{[figure][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creazione dei nemici}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema UML dell'applicazione del \textit  {pattern creazionale Factory Method}}}{9}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimento dei nemici}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scherma UML dell'applicazione della \textit  {classe statica Ai}. Si è usato l'esempio del Rogue, del Barbarian e del Mage, ma tutte le classi dei mostri fanno riferimento ad \textit  {Ai}.}}{10}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Testing automatizzato}{11}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Note di sviluppo}{11}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bulgarelli Marco}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ravaioli Alessandro}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tassinari Sabrina}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di lamba expression}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di Stream}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di Optional}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tramonti Daniele}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di Stream e lambda expression}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Autovalutazione e lavori futuri}{13}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bulgarelli Marco}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ravaioli Alessandro}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tassinari Sabrina}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tramonti Daniele}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Difficoltà incontrate e commenti per i docenti}{14}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{15}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
