\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi}{2}{}%
\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Requisiti funzionali}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Modello del dominio}{3}{}%
\contentsline {chapter}{\numberline {2}Design}{5}{}%
\contentsline {section}{\numberline {2.1}Architettura}{5}{}%
\contentsline {section}{\numberline {2.2}Design dettagliato}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Bulgarelli Marco}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Ravaioli Alessandro}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Tassinari Sabrina}{5}{}%
\contentsline {subsubsection}{Generazione di item in un forziere}{5}{}%
\contentsline {paragraph}{Problema}{5}{}%
\contentsline {paragraph}{Soluzione}{5}{}%
\contentsline {subsubsection}{Riuso del codice per un determinato tipo di item}{5}{}%
\contentsline {paragraph}{Problema}{5}{}%
\contentsline {paragraph}{Soluzione}{7}{}%
\contentsline {subsection}{\numberline {2.2.4}Tramonti Daniele}{7}{}%
\contentsline {subsubsection}{Struttura base dei nemici}{7}{}%
\contentsline {paragraph}{Problema}{7}{}%
\contentsline {paragraph}{Soluzione}{7}{}%
\contentsline {subsubsection}{Creazione dei nemici}{7}{}%
\contentsline {paragraph}{Problema}{7}{}%
\contentsline {paragraph}{Soluzione}{8}{}%
\contentsline {subsubsection}{Movimento dei nemici}{8}{}%
\contentsline {paragraph}{Problema}{8}{}%
\contentsline {paragraph}{Soluzione}{8}{}%
\contentsline {chapter}{\numberline {3}Sviluppo}{10}{}%
\contentsline {subsection}{\numberline {3.0.1}Testing automatizzato}{10}{}%
\contentsline {subsection}{\numberline {3.0.2}Note di sviluppo}{10}{}%
\contentsline {subsubsection}{Bulgarelli Marco}{10}{}%
\contentsline {subsubsection}{Ravaioli Alessandro}{10}{}%
\contentsline {subsubsection}{Tassinari Sabrina}{10}{}%
\contentsline {paragraph}{Utilizzo di lamba expression}{10}{}%
\contentsline {paragraph}{Utilizzo di Stream}{10}{}%
\contentsline {paragraph}{Utilizzo di Optional}{10}{}%
\contentsline {subsubsection}{Tramonti Daniele}{10}{}%
\contentsline {chapter}{\numberline {4}Commenti finali}{11}{}%
\contentsline {subsection}{\numberline {4.0.1}Autovalutazione e lavori futuri}{11}{}%
\contentsline {subsubsection}{Bulgarelli Marco}{11}{}%
\contentsline {subsubsection}{Ravaioli Alessandro}{11}{}%
\contentsline {subsubsection}{Tassinari Sabrina}{11}{}%
\contentsline {subsubsection}{Tramonti Daniele}{11}{}%
\contentsline {subsection}{\numberline {4.0.2}Difficoltà incontrate e commenti per i docenti}{11}{}%
\contentsline {chapter}{\numberline {A}Guida utente}{12}{}%
