\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requisiti funzionali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modello del dominio}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema UML dell'analisi del problema, con rappresentate le entità principali ed i rapporti fra di loro}}{4}{}\protected@file@percent }
\newlabel{img:DiagrammaUMLAnalisi}{{1.1}{4}{}{}{}}
\newlabel{img:DiagrammaUMLAnalisi@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design dettagliato}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bulgarelli Marco}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ravaioli Alessandro}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tassinari Sabrina}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione di item in un forziere}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tramonti Daniele}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema UML dell'applicazione del \textit  {pattern AbstractFactory} e di dove viene usata la Factory}}{6}{}\protected@file@percent }
\newlabel{img:chestItemFactory}{{2.1}{6}{}{}{}}
\newlabel{img:chestItemFactory@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Testing automatizzato}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Note di sviluppo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bulgarelli Marco}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ravaioli Alessandro}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tassinari Sabrina}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di lamba expression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di Stream}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di Optional}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tramonti Daniele}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commenti finali}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Autovalutazione e lavori futuri}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bulgarelli Marco}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ravaioli Alessandro}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tassinari Sabrina}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tramonti Daniele}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Difficoltà incontrate e commenti per i docenti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guida utente}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{12}
