\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Requisiti funzionali}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modello del dominio}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design dettagliato}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bulgarelli Marco}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Organizzazione del Player}{6}{section*.2}%
\contentsline {paragraph}{Problema}{6}{section*.3}%
\contentsline {paragraph}{Soluzione}{6}{section*.4}%
\contentsline {paragraph}{Problema}{7}{section*.5}%
\contentsline {paragraph}{Soluzione}{7}{section*.6}%
\contentsline {subsection}{\numberline {2.2.2}Ravaioli Alessandro}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tassinari Sabrina}{9}{subsection.2.2.3}%
\contentsline {subsubsection}{Generazione di item in un forziere}{9}{section*.7}%
\contentsline {paragraph}{Problema}{9}{section*.8}%
\contentsline {paragraph}{Soluzione}{9}{section*.9}%
\contentsline {subsubsection}{Riuso del codice per un determinato tipo di item}{9}{section*.10}%
\contentsline {paragraph}{Problema}{9}{section*.11}%
\contentsline {paragraph}{Soluzione}{10}{section*.12}%
\contentsline {subsection}{\numberline {2.2.4}Tramonti Daniele}{10}{subsection.2.2.4}%
\contentsline {subsubsection}{Struttura base dei nemici}{10}{section*.13}%
\contentsline {paragraph}{Problema}{10}{section*.14}%
\contentsline {paragraph}{Soluzione}{11}{section*.15}%
\contentsline {subsubsection}{Creazione dei nemici}{11}{section*.16}%
\contentsline {paragraph}{Problema}{11}{section*.17}%
\contentsline {paragraph}{Soluzione}{11}{section*.18}%
\contentsline {subsubsection}{Movimento dei nemici}{12}{section*.19}%
\contentsline {paragraph}{Problema}{12}{section*.20}%
\contentsline {paragraph}{Soluzione}{12}{section*.21}%
\contentsline {chapter}{\numberline {3}Sviluppo}{14}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Testing automatizzato}{14}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Note di sviluppo}{14}{subsection.3.0.2}%
\contentsline {subsubsection}{Bulgarelli Marco}{14}{section*.22}%
\contentsline {subsubsection}{Ravaioli Alessandro}{14}{section*.23}%
\contentsline {subsubsection}{Tassinari Sabrina}{14}{section*.24}%
\contentsline {paragraph}{Utilizzo di lamba expression}{14}{section*.25}%
\contentsline {paragraph}{Utilizzo di Stream}{14}{section*.26}%
\contentsline {paragraph}{Utilizzo di Optional}{14}{section*.27}%
\contentsline {subsubsection}{Tramonti Daniele}{15}{section*.28}%
\contentsline {paragraph}{Utilizzo di Stream e lambda expression}{15}{section*.29}%
\contentsline {chapter}{\numberline {4}Commenti finali}{16}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Autovalutazione e lavori futuri}{16}{subsection.4.0.1}%
\contentsline {subsubsection}{Bulgarelli Marco}{16}{section*.30}%
\contentsline {subsubsection}{Ravaioli Alessandro}{16}{section*.31}%
\contentsline {subsubsection}{Tassinari Sabrina}{16}{section*.32}%
\contentsline {subsubsection}{Tramonti Daniele}{16}{section*.33}%
\contentsline {subsection}{\numberline {4.0.2}Difficoltà incontrate e commenti per i docenti}{17}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {A}Guida utente}{18}{appendix.Alph1}%
