\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi}{2}{}%
\contentsline {section}{\numberline {1.1}Descrizione e requisiti}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Requisiti funzionali}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Modello del dominio}{3}{}%
\contentsline {chapter}{\numberline {2}Design}{5}{}%
\contentsline {section}{\numberline {2.1}Architettura}{5}{}%
\contentsline {section}{\numberline {2.2}Design dettagliato}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Bulgarelli Marco}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Ravaioli Alessandro}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}Tassinari Sabrina}{6}{}%
\contentsline {subsubsection}{Generazione di item in un forziere}{6}{}%
\contentsline {paragraph}{Problema}{6}{}%
\contentsline {paragraph}{Soluzione}{6}{}%
\contentsline {subsubsection}{Riuso del codice per un determinato tipo di item}{6}{}%
\contentsline {paragraph}{Problema}{6}{}%
\contentsline {paragraph}{Soluzione}{7}{}%
\contentsline {subsection}{\numberline {2.2.4}Tramonti Daniele}{7}{}%
\contentsline {subsubsection}{Struttura base dei nemici}{7}{}%
\contentsline {paragraph}{Problema}{7}{}%
\contentsline {paragraph}{Soluzione}{8}{}%
\contentsline {subsubsection}{Creazione dei nemici}{8}{}%
\contentsline {paragraph}{Problema}{8}{}%
\contentsline {paragraph}{Soluzione}{8}{}%
\contentsline {subsubsection}{Movimento dei nemici}{9}{}%
\contentsline {paragraph}{Problema}{9}{}%
\contentsline {paragraph}{Soluzione}{9}{}%
\contentsline {chapter}{\numberline {3}Sviluppo}{11}{}%
\contentsline {subsection}{\numberline {3.0.1}Testing automatizzato}{11}{}%
\contentsline {subsection}{\numberline {3.0.2}Note di sviluppo}{11}{}%
\contentsline {subsubsection}{Bulgarelli Marco}{11}{}%
\contentsline {subsubsection}{Ravaioli Alessandro}{11}{}%
\contentsline {subsubsection}{Tassinari Sabrina}{11}{}%
\contentsline {paragraph}{Utilizzo di lamba expression}{11}{}%
\contentsline {paragraph}{Utilizzo di Stream}{11}{}%
\contentsline {paragraph}{Utilizzo di Optional}{11}{}%
\contentsline {subsubsection}{Tramonti Daniele}{11}{}%
\contentsline {paragraph}{Utilizzo di Stream}{11}{}%
\contentsline {chapter}{\numberline {4}Commenti finali}{12}{}%
\contentsline {subsection}{\numberline {4.0.1}Autovalutazione e lavori futuri}{12}{}%
\contentsline {subsubsection}{Bulgarelli Marco}{12}{}%
\contentsline {subsubsection}{Ravaioli Alessandro}{12}{}%
\contentsline {subsubsection}{Tassinari Sabrina}{12}{}%
\contentsline {subsubsection}{Tramonti Daniele}{12}{}%
\contentsline {subsection}{\numberline {4.0.2}Difficoltà incontrate e commenti per i docenti}{12}{}%
\contentsline {chapter}{\numberline {A}Guida utente}{13}{}%
